[fileserver]
    allow 127.0.0.1
 
[puppetmaster]
    allow 127.0.0.1
 
[puppetrunner]
    allow 127.0.0.1
 
[puppetbucket]
    allow 127.0.0.1
 
[puppetreports]
    allow 127.0.0.1
 
[resource]
    allow 127.0.0.1
