[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
pluginsync=false
color=false

[puppetd]
report=true
# run puppetd every 4 hours = 14400
runinterval = 14400
# namespaceauth.conf breaks puppetmaster
#listen=true

[puppetmasterd]
certname=puppet
reports=store,log
templatedir=/var/lib/puppet/conf/current/templates
manifestdir=/var/lib/puppet/conf/current/manifests
modulepath=/var/lib/puppet/conf/current/modules

# Disable storeconfigs because sqlite backend isn't 
# compatible with puppet 0.25
#
# storeconfigs = true
# dbadapter = sqlite3
# dblocation = /var/lib/puppet/storeconfigs.sqlite
